GITHUB_CLIENT_SECRET=17547cca2a3cfa208b033764d020a8c12536693c
GITHUB_CLIENT_ID=Iv1.c240467390ede489
GOOGLE_CLIENT_SECRET=-3NOhq_IJ6Ns_dHIvZeEQaXU
GOOGLE_CLIENT_ID=1084049677894-n7etsq7edrvcu0orgt1cpaeckoh4462e.apps.googleusercontent.com
MONGO_URI=mongodb+srv://czechue:fender15@kodifaj-prod-72rrb.mongodb.net/anything?retryWrites=true&w=majority
COOKIE_KEY=saeqwsdadq33qasda
